{
  "name": "soliviorx-blog",
  "version": "1.0.0",
  "description": "个人博客&知识&文档站集",
  "privite": true,
  "scripts": {
    "dev": "pnpm --filter 'blogpress' dev",
    "dev:theme": "pnpm --filter '@soliviorx/theme' dev",
    "build": "pnpm --filter 'blogpress' build",
    "serve": "pnpm --filter 'blogpress' serve",
    "lint": "eslint --ext .js,.ts,.vue --fix packages/**",
    "build:theme": "pnpm --filter '@soliviorx/theme' build",
    "build:theme-only": "pnpm --filter '@soliviorx/theme' build:node",
    "release": "pnpm build:theme && pnpm release:only",
    "release:only": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:SoliviorX/vitepress-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-todo-ddl": "^1.1.1",
    "eslint-plugin-vue": "^9.14.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
